{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder roboball_1/Assets": {
                    "watch": "@GEMROOT:roboball_1@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder roboball_1/Registry": {
                    "watch": "@GEMROOT:roboball_1@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
