{
    "project_name": "roboball_1",
    "version": "1.0.0",
    "project_id": "{68CE125C-379D-44B1-BB48-2295EA566F07}",
    "origin": "The primary repo for roboball_1 goes here: i.e. http://www.mydomain.com",
    "license": "What license roboball_1 uses goes here: i.e. https://opensource.org/licenses/Apache-2.0 Or https://opensource.org/licenses/MIT etc.",
    "display_name": "roboball_1",
    "summary": "A short description of roboball_1.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "roboball_1"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": [
        "Gem"
    ],
    "restricted": "roboball_1",
    "gem_names": [
        "roboball_1",
        "Atom",
        "AudioSystem",
        "CameraFramework",
        "DebugDraw",
        "DiffuseProbeGrid",
        "EditorPythonBindings",
        "EMotionFX",
        "GameState",
        "ImGui",
        "LandscapeCanvas",
        "LyShine",
        "MiniAudio",
        "PhysX",
        "PrimitiveAssets",
        "PrefabBuilder",
        "SaveData",
        "ScriptCanvasPhysics",
        "ScriptEvents",
        "StartingPointInput",
        "TextureAtlas",
        "WhiteBox",
        "RemoteTools"
    ]
}
